server {
    listen 80;
    server_name sw2ficct.lat www.sw2ficct.lat;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name sw2ficct.lat www.sw2ficct.lat;

    ssl_certificate /etc/letsencrypt/live/sw2ficct.lat/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sw2ficct.lat/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
